spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com/d78ph5c41p43pm
spring.datasource.username=ttzqwnkfhldccl
spring.datasource.password=eea3caea20fcec2b3b0df9f508c21860a0571e51b007f6af67bcec4b1cb58f00
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

